NODE_ENV=development
#express server config 
PORT=8080
HOST=localhost
HOST_URl=http://localhost:8080
#sql server config
SQL_SERVER=SHAYAN\\SQLEXPRESS
SQL_SERVER=localhost
SQL_DATABASE=OT
SQL_USER=shayan
SQL_PASS=Shayan5262


# SQL_PASS=s-golestani5262

# kavehSql=automation.kavehglass.com , s-golestani , sglp24

#server 
# SQL_SERVER=automation.kavehglass.com:4008
# SQL_DATABASE=OT
# SQL_USER=s-golestani
# SQL_PASS="Shayan5262#"



#kaveh server 
#any desk : 641363948
#pass : K@veh123    
#windows pass : KavEh001
#sql ==> user : s-golestani --- pass :Shayan5262#
#url ==> automation.kavehglass.com:4008