NODE_ENV=development
#express server config 
PORT=8080
HOST=localhost
HOST_URl=http://localhost:8080
#sql server config
# SQL_SERVER=SHAYAN\\SQLEXPRESS
SQL_SERVER=localhost
SQL_DATABASE=OT
SQL_USER=shayan
SQL_PASS=Shayan5262


kavehSqol=automation.kavehglass.com , s-golestani , sglp24